[gd_scene format=3 uid="uid://dmmo7pe2e5t4e"]

[ext_resource type="Script" uid="uid://pqrklrs2aaoq" path="res://Scripts/main_menu.gd" id="1_28flt"]

[node name="MainMenu" type="Control" unique_id=545858128]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28flt")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=880582925]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.5
offset_top = -52.5
offset_right = 21.5
offset_bottom = 52.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="VBoxContainer" unique_id=690096773]
layout_mode = 2
text = "The Keeper's Amalgam"

[node name="PlayButton" type="Button" parent="VBoxContainer" unique_id=1277322818]
unique_name_in_owner = true
layout_mode = 2
text = "Play
"

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=932202699]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_pressed"]
